<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comercial Refrimaq</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="topo-superior">
        <div class="header-container">
            <div class="logo-container">
                <img class="logo" src="imagens/logo.png" alt="Comercial Refrimaq">
            </div>
            <div class="agendamento">
                <span>Agende Sua Visita: </span>
                <span class="tel">(51) <strong>3339-1670</strong></span>
                <span class="tel">(51) <strong>3339-0109</strong></span>
            </div>  
        </div>
        <nav class="menu-navegacao">
            <a href="#">HOME</a>
            <a href="#">COMERCIAL REFRIMAQ</a>
            <a href="#">SERVIÇOS</a>
            <a href="#">AVALIAÇÕES</a>
            <a href="#">FALE CONOSCO</a>
        </nav>
    </header>
</body>
</html>